<!DOCTYPE html>
   <html>
   <head>
     <title>Mi Juego</title>
     <style>
       body { margin: 0; background: #222; color: white; font-family: Arial; }
       canvas { display: block; margin: 50px auto; background: #000; }
     </style>
   </head>
   <body>
     <h1 style="text-align:center">¡Mi Primer Juego!</h1>
     <canvas id="game" width="600" height="400"></canvas>
     <script>
       const canvas = document.getElementById('game');
       const ctx = canvas.getContext('2d');
       let x = 300, y = 200;
       
       function draw() {
         ctx.fillStyle = '#000';
         ctx.fillRect(0, 0, 600, 400);
         ctx.fillStyle = '#0f0';
         ctx.fillRect(x-25, y-25, 50, 50);
       }
       
       document.addEventListener('keydown', (e) => {
         if(e.key === 'ArrowUp') y -= 10;
         if(e.key === 'ArrowDown') y += 10;
         if(e.key === 'ArrowLeft') x -= 10;
         if(e.key === 'ArrowRight') x += 10;
         draw();
       });
       
       draw();
     </script>
   </body>
   </html>